VITE_DISCORD_CLIENT_ID= your public discord app ID
DISCORD_CLIENT_SECRET= your private discord secret
POSTGRES_PASSWORD=desired postgres db password
POSTGRES_USERNAME=desired postgres db password
RAILS_MASTER_KEY=your rails master key. take from config/master.key
REDIS_PASSWORD=redis password
REDIS_URL=redis URL
DATABASE_URL=postgres://YOURUSER:YOURPASSWORD@db/YOURDB